include_directories(${QT_INCLUDE_DIR}/QtSerialPort)
set(QT_DEFINITIONS ${QT_DEFINITIONS} -DQT_SERIALPORT_LIB)

if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
    set(QT_LIBRARIES ${QT_LIBRARIES} ${QT_LIBRARY_DIR}/libQtSerialPort.so)
else(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
    set(QT_LIBRARIES ${QT_LIBRARIES} ${QT_LIBRARY_DIR}/libQtSerialPort.a)
endif(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
